{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "es2023"
    ],
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  }
}
